<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neZ-gh-Mlq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Comics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicsListViewController" customModule="BDDComicsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Y6-K2m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DEQ-cH-baB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHS-9v-Xnr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-om-ysr">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1TL-Y6-K2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9zq-TU-gDf"/>
                            <constraint firstItem="MSV-om-ysr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ChE-Ce-ltp"/>
                            <constraint firstItem="1TL-Y6-K2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ls2-0i-I0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1TL-Y6-K2m" secondAttribute="bottom" id="fWw-I0-1xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TL-Y6-K2m" secondAttribute="trailing" id="o6W-NO-TeZ"/>
                            <constraint firstItem="MSV-om-ysr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xaa-QR-GHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Comics" id="akk-BU-brg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MSV-om-ysr" id="Mon-C1-DGX"/>
                        <outlet property="tableView" destination="1TL-Y6-K2m" id="L6X-se-LgG"/>
                        <segue destination="PeG-eI-Qwr" kind="show" identifier="CharacterListSegue" id="fAP-3v-4i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qt9-VJ-qyk">
            <objects>
                <viewController id="PeG-eI-Qwr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td8-u7-T83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GBi-7f-Xr8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-al-iB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udm-Uv-dNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neZ-gh-Mlq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXC-Ef-Q6U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KP1-fK-Uvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pho-xB-Hxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="21"/>
        </scene>
    </scenes>
</document>
